<!DOCTYPE html>
<html>

<head>
    <title>A1 Now TV</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script src="//www.gstatic.com/cast/sdk/libs/mediaplayer/1.0.0/media_player.js"></script> -->

</head>

<body onload='onPageLoaded();' class="Splash">
    <!-- Record the IPC message communucation (chromecast-device-emulator) -->
    <!-- <script src="https://cdn.rawgit.com/ajhsu/chromecast-device-emulator/v1.2.7/dist/receiver-utils.min.js"></script> -->

    <video id="videoPlayer" class="castMediaElement"></video>
    <div id="background" class="Background">
        <iframe id="splash" src=""></iframe>
        <div id="statisticsOverlay" class="TextContainer Statistics hidden">
            <p id="statistics"></p>
        </div>
    </div>

    <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
    <!-- Cast Debug Logger -->
<!-- <script src="//www.gstatic.com/cast/sdk/libs/devtools/debug_layer/caf_receiver_logger.js"></script> -->
    <script type="text/javascript" style="display:block;position:absolute;top:730px">
        const DEBUG = true;
        const VERSION = "DEBUG [2022-02-18T11:28:44.647Z]";
        // const castDebugLogger = cast.debug.CastDebugLogger.getInstance();

        // // Enable debug logger and show a 'DEBUG MODE' overlay at top left corner.
        // castDebugLogger.setEnabled(true);
    </script>

    <!-- !DO NOT EDIT! autogenerated includes, see Gruntfile.js -->
    <!-- include: "type": "js", "files": "<%= scripts.tag_ext %>" -->
    <script type="text/javascript" charset="utf-8" src="js/base64.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/lodash.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/fast-xml-parser.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/fast-xml-parser.js"></script>
    <!-- /include -->
    <!-- include: "type": "js", "files": "<%= scripts.tag_cfg %>" -->
    <script type="text/javascript" charset="utf-8" src="js/config.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/i10n.js"></script>
    <!-- /include -->
    <!-- include: "type": "js", "files": "<%= scripts.tag %>" -->
    <script type="text/javascript" charset="utf-8" src="js/bootstrap.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/globaltext.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/fontdetector.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/utilities.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/error.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/receiver.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/stats.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/cast.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/player.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/nexx4player.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/manifestParserHelper.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/tagplayer.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/adshandler.js"></script>
    <!-- /include -->

    <div id="container">
        <div id="overlay" class="Overlay hidden"></div>
        <h1>Zappware Chromecast Receiver</h1>
        <i class="TextContainer DisplayIcon"></i>
        <div class="TextContainer DisplayTitle">
            <p id="displayTitle"></p>
        </div>
        <div class="TextContainer DisplayDescription">
            <p id="displayDescription"></p>
        </div>
        <div class="AdInfo TextContainer">
            <p id="adInfo"></p>
        </div>
        <div class="BlockInfo TextContainer">
            <p id="blocktrickplayInfo"></p>
        </div>
        <div id="playbackBanner" class="PlaybackBanner hidden">
            <img id="channelLogo" class="ChannelLogo">
            <div class="ChannelTitle TextContainer">
                <p id="channelTitle"></p>
            </div>
            <div id="eventDateTime">
                <div class="TopLine TextContainer">
                    <p id="topLine"></p>
                </div>
                <div class="Title TextContainer">
                    <p id="mediaTitle"></p>
                </div>
                <div class="BottomLine TextContainer">
                    <p id="bottomLeft">--:--</p>
                    <p id="bottomRight">--:--</p>
                </div>
            </div>
            <div id="progressBar" class="ProgressBar">
                <div id="progressBackground" class="ProgressBackground"></div>
                <div id="progressForeground" class="ProgressForeground"></div>
                <div id="progressBuffer" class="ProgressBuffer"></div>
                <div id="progressPlaying" class="ProgressPlaying"></div>
                <div id="progressMarker" class="ProgressMarker"></div>
            </div>
            <div id="trickplayContainer">
                <i id="trickplay"></i>
                <p id="live">Live</p>
            </div>
        </div>
        <div id="loader"></div>
    </div>
</body>

</html>
