@font-face {
  font-family: FontSansThin;
  src: url("../fonts/A1SansV51-Light.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: FontSans;
  src: url("../fonts/A1SansV51-Regular.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: FontSansBold;
  src: url("../fonts/A1SansV51-Bold.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: FontSerif;
  src: url("../fonts/A1SerifV51-Regular.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: FontSerifBold;
  src: url("../fonts/A1SerifV51-Bold.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: WebIcons;
  src: url("../fonts/A1_WebIcons.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

* {
  display: block;
  visibility: visible; }

script {
  display: none; }

touch-controls {
  display: none !important; }

body {
  width: 100%;
  height: 100%;
  font-size: 10.666666666666667px;
  /* leave this to (720/1080)*16px because this is also set in sympli.io as 'em'-coordinates base */ }

p {
  font-family: TTFont;
  vertical-align: top;
  font-size: 11px;
  margin: 0; }

/* NOTE: all coordinates in sympli.io are in 1920x1080. */
h1 {
  position: absolute;
  color: #f17b24;
  font-family: TTFont;
  top: 45%;
  width: 100%;
  text-align: center;
  display: none; }

.TextContainer {
  vertical-align: text-top; }

track {
  top: 500px;
  width: 100%;
  text-align: center; }

iframe#splash {
  width: inherit;
  height: inherit;
  border: 0px;
  display: none; }

img#splash {
  content: url(../images/a1_logo_tranparent.png);
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none; }

#loader {
  border: 5px solid white;
  border-bottom-color: transparent;
  border-radius: 50%;
  animation: 0.8s loader-03 linear infinite;
  position: absolute;
  top: 338px;
  left: 618px;
  height: 44px;
  width: 44px;
  visibility: hidden;
  opacity: 0.8; }

@keyframes loader-03 {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.Background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: opacity; }

.Buffering #loader, .Black #loader {
  visibility: visible; }

.Black .Background, .Error .Background {
  background-color: black; }

.Error #loader, .Blocked #loader, .Locked #loader {
  visibility: hidden; }

.Splash:not(.Message) .Background {
  background-color: gray; }
  .Splash:not(.Message) .Background #splash {
    display: block; }

.Statistics {
  position: absolute;
  top: 0;
  left: 0;
  height: 120px;
  width: 100%;
  text-align: center;
  background-image: linear-gradient(0deg, transparent 0%, rgba(0, 0, 0, 0.2) 60%, rgba(0, 0, 0, 0.5) 100%); }
  .Statistics p {
    position: absolute;
    top: 20px;
    width: 100%;
    font-size: 13px;
    font-family: FontSansThin;
    color: #ededed;
    opacity: 0.7; }

.Overlay {
  position: absolute;
  transition: opacity 0.3s ease;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.28) 0%, rgba(0, 0, 0, 0.75) 100%); }

/* Probably we need to center horizontally *and* vertically. Currently it is limited to one line. */
.DisplayIcon {
  display: none;
  position: absolute;
  top: 169px;
  left: 597px;
  height: 85px;
  width: 85px;
  text-align: center;
  color: gray; }

.DisplayTitle {
  position: absolute;
  top: 251px;
  left: 171px;
  height: 53px;
  width: 938px;
  text-align: center; }
  .DisplayTitle p {
    font-family: FontSerifBold;
    font-size: 51px;
    color: gray; }

.DisplayDescription {
  position: absolute;
  top: 368px;
  left: 280px;
  height: 200px;
  width: 720px;
  text-align: center; }
  .DisplayDescription p {
    font-family: FontSans;
    font-size: 19px;
    color: gainsboro; }

.BitRate {
  position: absolute;
  top: 33px;
  height: 17px;
  width: 100%;
  text-align: center; }
  .BitRate p {
    font-size: 13px;
    color: #ededed;
    opacity: 0.5; }

video {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%; }

.Blocked .Background, .Locked .Background {
  background-color: gray; }

.Blocked .DisplayIcon, .Locked .DisplayIcon {
  text-align: center;
  font-size: 85px;
  display: block; }

.Blocked .DisplayIcon:before, .Locked .DisplayIcon:before {
  content: "\ba"; }

.Error.Message .Background {
  background-color: #1a1a1a; }

.Error.Message .DisplayIcon {
  text-align: center;
  font-size: 85px;
  display: block; }

.Error.Message .DisplayIcon:before {
  content: "\2d"; }

#container, body.Splash #background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1280px;
  height: 720px; }

body:not(.Splash) #background {
  transform: none !important;
  top: 0px !important;
  left: 0px !important; }

.PlaybackBanner {
  top: 0px;
  left: 0px;
  position: absolute;
  width: 1280px;
  height: 720px;
  opacity: 1;
  transition: opacity 0.3s ease; }
  .PlaybackBanner .ChannelLogo {
    position: absolute;
    top: auto;
    bottom: 255px;
    left: 136px;
    height: auto;
    width: auto; }
  .PlaybackBanner .ChannelTitle {
    display: none;
    /*        position: absolute;
        top: convert(707px);
        left: convert(222px);
        height: convert(48px);
        width: convert(389px);
        text-align: left;
        white-space: nowrap;            
        overflow: hidden;
        text-overflow: ellipsis;            
        text-align: left;
        
        p {
            font-family: FontSans;
            font-size: convert(27px);
            color: rgba(220, 220, 220, 0.5);
        }*/ }
  .PlaybackBanner #eventDateTime {
    position: absolute;
    width: 1280px;
    height: 720px; }
    .PlaybackBanner #eventDateTime .TopLine {
      display: none; }
    .PlaybackBanner #eventDateTime .Title {
      position: absolute;
      top: auto;
      bottom: 115px;
      left: 136px;
      height: auto;
      width: 933px; }
      .PlaybackBanner #eventDateTime .Title p {
        font-family: FontSerifBold;
        font-size: 37px;
        color: gainsboro; }
    .PlaybackBanner #eventDateTime .BottomLine p {
      font-size: 19px;
      font-family: FontSans;
      color: gainsboro; }
    .PlaybackBanner #eventDateTime .BottomLine #bottomLeft {
      position: absolute;
      top: 617px;
      left: 136px;
      height: 31px;
      width: 64px;
      text-align: left; }
    .PlaybackBanner #eventDateTime .BottomLine #bottomRight {
      position: absolute;
      top: 617px;
      left: 1093px;
      height: 31px;
      width: 64px;
      text-align: left; }
  .PlaybackBanner #progressBar {
    position: absolute;
    top: 629px;
    left: 225px;
    height: 3px;
    width: 853px; }
    .PlaybackBanner #progressBar #progressBackground {
      position: absolute;
      width: inherit;
      height: inherit;
      background-color: gainsboro;
      opacity: 0.3; }
    .PlaybackBanner #progressBar #progressForeground {
      height: inherit;
      position: absolute; }
    .PlaybackBanner #progressBar #progressBuffer {
      position: absolute;
      height: inherit;
      background-color: gainsboro;
      opacity: 1; }
    .PlaybackBanner #progressBar #progressPlaying {
      position: absolute;
      height: inherit;
      background-color: #da291c;
      opacity: 1; }
    .PlaybackBanner #progressBar #progressMarker {
      position: absolute;
      top: 11px;
      height: 17px;
      width: 1px;
      font-size: 19px;
      font-family: FontSans;
      color: rgba(220, 220, 220, 0.6);
      text-align: left;
      text-indent: -34px; }

i {
  font-family: WebIcons;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased; }

.PLTV #progressForeground, .VOD #progressForeground, .STARTOVER #progressForeground, .CUTV #progressForeground, .NPVR #progressForeground {
  display: none; }

.PlaybackBanner:not(.ready) .ProgressMarker {
  opacity: 0; }

.LIVETV #progressForeground {
  background-color: #6295ac; }

.LIVETV #progressPlaying, .LIVETV #progressBuffer {
  display: none; }

#trickplayContainer {
  overflow: hidden;
  position: absolute;
  top: 551px;
  left: 67px;
  height: 93px;
  width: 59px; }
  #trickplayContainer #trickplay {
    height: 59px;
    font-size: 59px;
    color: gainsboro;
    text-align: center;
    margin-bottom: 5px; }
  #trickplayContainer #trickplay:before {
    content: "\ac"; }
  #trickplayContainer #trickplay.Pause:before {
    content: "\f4"; }
  #trickplayContainer #live {
    display: none;
    vertical-align: middle;
    font-family: FontSansBold;
    font-size: 16px;
    color: #eeeeee;
    text-align: center;
    background-color: #6295ac;
    padding: 4px;
    width: inherit; }

.VOD .PlaybackBanner .ProgressBuffer, .CUTV .PlaybackBanner .ProgressBuffer, .NPVR .PlaybackBanner .ProgressBuffer {
  display: none; }

.VOD .PlaybackBanner #progressBar, .NPVR .PlaybackBanner #progressBar {
  left: 136px;
  width: 853px; }

.VOD .PlaybackBanner #eventDateTime .BottomLine #bottomRight, .NPVR .PlaybackBanner #eventDateTime .BottomLine #bottomRight {
  left: 1009px;
  width: 240px; }

.VOD .PlaybackBanner #progressBar #progressBuffer, .CUTV .PlaybackBanner #progressBar #progressBuffer, .NPVR .PlaybackBanner #progressBar #progressBuffer, .STARTOVER .PlaybackBanner #progressBar #progressBuffer {
  background-color: #6295ac; }

.LIVETV #trickplayContainer #live, .PLTV.live #trickplayContainer #live, .STARTOVER.live #trickplayContainer #live, .NPVR.live #trickplayContainer #live {
  display: table-cell; }

.deactivated {
  display: none !important; }

.hidden {
  opacity: 0 !important; }
