<!DOCTYPE html>
<html>

<head>
    <title>WIND | VISION</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body onload='onPageLoaded();' class="Splash">
    <video id="videoPlayer" class="castMediaElement"></video>
    <div id="background" class="Background">
        <iframe id="splash" src=""></iframe>
        <div id="statisticsOverlay" class="TextContainer Statistics hidden">
            <p id="statistics"></p>
        </div>         
    </div>
    
    <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
    <script type="text/javascript" style="display:block;position:absolute;top:730px">
        const DEBUG = true;   
        const VERSION = "DEBUG [2021-05-28T11:56:04.004Z]";        
    </script>
    
    <!-- !DO NOT EDIT! autogenerated includes, see Gruntfile.js -->
    <!-- include: "type": "js", "files": "<%= scripts.wind_cfg %>" -->
    <script type="text/javascript" charset="utf-8" src="js/config.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/i10n.js"></script>
    <!-- /include -->     
    <!-- include: "type": "js", "files": "<%= scripts.wind %>" -->
    <script type="text/javascript" charset="utf-8" src="js/bootstrap.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/globaltext.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/fontdetector.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/utilities.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/error.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/receiver.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/stats.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/cast.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/player.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/nexx4player.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/sdscloudplayer.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/windplayer.js"></script>
    <!-- /include -->
    <!-- include: "type": "js", "files": "<%= scripts.wind_ext %>" -->
    <script type="text/javascript" charset="utf-8" src="js/aws-amplify.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jwt-decode.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/crypto-js.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/aws-signer.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/base64.min.js"></script>
    <!-- /include -->        
    <div id="container">    
        <div id="overlay" class="Overlay hidden"></div>
        <h1>Zappware Chromecast Receiver</h1>   
        <i class="TextContainer DisplayIcon"></i>    
        <div class="TextContainer DisplayTitle">
            <p id="displayTitle"></p>
        </div>
        <div class="TextContainer DisplayDescription">
            <p id="displayDescription"></p>
        </div>
        <div id="playbackBanner" class="PlaybackBanner hidden">
            <div class="ChannelLogo">
                <img id="channelLogo">
            </div>
            <div class="ChannelTitle TextContainer">
                <p id="channelTitle"></p>
            </div>
            <div id="eventDateTime">
                <div class="TopLine TextContainer">
                    <p id="topLine"></p>
                </div>
                <div class="Title TextContainer">
                    <p id="mediaTitle"></p>
                </div>
                <div class="BottomLine TextContainer">
                    <p id="bottomLeft">--:--</p>
                    <p id="bottomRight">--:--</p>
                </div>
            </div>
            <div id="progressBar" class="ProgressBar">
                <div id="progressBackground" class="ProgressBackground"></div>
                <div id="progressForeground" class="ProgressForeground"></div>
                <div id="progressBuffer" class="ProgressBuffer"></div>
                <div id="progressPlaying" class="ProgressPlaying"></div>             
                <div id="progressMarker" class="ProgressMarker"></div>            
            </div>
            <div id="trickplayContainer">
                <div id="trickplay"></div>
                <p id="live">Live</p>
            </div>
        </div>
        <div id="loader" class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>  
</body>

</html>
